<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Josefin Sans, sans-serif;
        box-sizing: border-box;
    
    }
    .manu {
        background-color: #191919;
        height: 100vh;
        width: 100%;
        background-image: url("images/photo.jpeg");
        background-size: cover;
        background-position: center;
        
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .logo {
        color: white;
        font-size: 45px;
        letter-spacing: 1px;
        cursor: pointer;
    
    }
    span {
        color: #f9004d;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 20px;
        
    }
    nav ul li a:hover {
        color: #f9004d;
        transition: .4s;
    }
    .btn {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition:.4s;
    }
    .btn:hover {
        transform: scale(1.4);
    }
    .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
        font-weight: bold;
    }
    h3 {
        color: white;
        margin-bottom: 50px;
        font-size: 25px;
    }
    h4{
        color: #fcfc;
        letter-spacing: 2px;
        font-size: 20px;
    }
    .newsletter form {
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #f9004d;
        border-radius: 30px;
        outline: none;
    }
    .newsletter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 15px #858585;
        right: 6px;
        top: 6px;
    }
    .about {
        background-color: #191919;
        width: 100%;
        padding: 100px 0px;
    }
    .about img{
        height: auto;
        width: 430px;
    }
    .about-text {
        width: 550px;
    }
    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .about-text h2 {
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5 {
        color: white;
        text-transform: capitalize;
        margin-bottom: 25px;
        font-size: 22px;
        letter-spacing: 2px;
    }
    .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .service {
        background-color: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        text-align: center;
    }
    .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d;
    }
    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: #fcfc;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .contect-me{
        width: 100%;
        height: 290px;
        display: flex;
        background: #191919;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contect-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contect-me .button-two{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .contect-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    footer{
        width: 100%;
        height: 300px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .end{
        position: absolute;
        color: #f9004d;
        bottom: 15px;
        font-size: 14px;
    }
</style>
<body>
    <div class="manu">

        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <di class="content">
            <h4>Hello! my name is</h4>
            <h1>Manish<span>Yadav</span></h1>
            <h3>I'am a web developer</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Let's Start">
                </form>
            </div>
        </di>
    </div>
    <!-- start about section -->
    
    
    <section class="about">
        <div class="main">
            <img src="images/manu3.jpeg">
            <div class="about-text">
            <h2>About me</h2>
            <h5>Developer <span>& Designer</span> </h5>
            <p>Manish Yadav I am a website developer as well as photoshop designer and digital marketing promoter.
                My important work is done on the website and I may also promote it through SEO.</p><button type="button">Lets talk</button></div> 
            
        </div>
        
        </div>
        
    </section>
    <!-- start service bar -->
    <div class="service">
        <div class="title">
            <h2>My Skills</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web <span>development</span></h5>
                <div class="pra">
                    <p>I have knowledge of HTML, CSS and Javascript. <br>I am some experience in website development.I know about how to build your best website and less of clicking.I have also created a portfolio.  </p>
                    <p style="text-align:center"> 
                        <a class="button" href="#">Read more</a></p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Photoshop <span>Designing</span></h5>
                <div class="pra">
                    <p>Photoshop is the best design tool of my point of view and i have some experience in photoshop designing. I know how to use all tool for designing as well as best customer view. <br> I give you my best</p>
                    <p style="text-align:center"> 
                        <a class="button" href="#">Read more</a></p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Digital <span>Marketing</span></h5>
                <div class="pra">
                    <p>SEO this is very important part of digital marketing, because this is the one of option who forward your website. <br> Also know about how to work with GOOGLE ADS. <br> all toole used by me.</p>
                    <p style="text-align:center"> 
                        <a class="button" href="#">Read more</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- start line ontact us -->
    <div class="contect-me">
        <p>Let me get a beautiful website.</p>
        <a class="button-two" href="#">Hire me</a>
    </div>
    <!-- start footer -->
    <footer>
        <p>Manish Yadav</p>
        <p>For more HTML, CSS and coding tutorial - Please click on the link below to subscribe to my channel</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p class="end">Copyright&copy by Manish Yadav
        </p>
    </footer>
</body>
</html>